Manifest-Version: 1.0
Bnd-LastModified: 1473361372086
Build-Jdk: 1.7.0_80
Built-By: marcosd
Bundle-Description: Maven Multimodule project for CIT.
Bundle-ManifestVersion: 2
Bundle-Name: CIT Bundle
Bundle-SymbolicName: com.ciandt.aem.ciandt-aem-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.collections.keyvalue;uses:="org.apach
 e.commons.collections";version="3.2.1",org.apache.commons.httpclient.co
 okie;uses:="org.apache.commons.httpclient,org.apache.commons.logging,or
 g.apache.commons.httpclient.util";version="1.0.0.SNAPSHOT",org.apache.c
 ommons.collections.bidimap;uses:="org.apache.commons.collections,org.ap
 ache.commons.collections.map,org.apache.commons.collections.iterators,o
 rg.apache.commons.collections.keyvalue,org.apache.commons.collections.c
 ollection,org.apache.commons.collections.set";version="3.2.1",org.apach
 e.commons.codec.binary;uses:="org.apache.commons.codec";version="1.0.0.
 SNAPSHOT",org.apache.commons.collections.collection;uses:="org.apache.c
 ommons.collections.iterators,org.apache.commons.collections.list,org.ap
 ache.commons.collections,org.apache.commons.collections.functors";versi
 on="3.2.1",org.apache.commons.httpclient;uses:="org.apache.commons.logg
 ing,org.apache.commons.httpclient.params,org.apache.commons.httpclient.
 util,org.apache.commons.httpclient.protocol,org.apache.commons.httpclie
 nt.cookie,org.apache.commons.httpclient.auth,org.apache.commons.codec,o
 rg.apache.commons.codec.net";version="1.0.0.SNAPSHOT",org.apache.common
 s.collections.bag;uses:="org.apache.commons.collections,org.apache.comm
 ons.collections.collection,org.apache.commons.collections.set,org.apach
 e.commons.collections.functors,org.apache.commons.collections.iterators
 ";version="3.2.1",org.apache.commons.codec.net;uses:="org.apache.common
 s.codec";version="1.0.0.SNAPSHOT",org.apache.commons.collections.map;us
 es:="org.apache.commons.collections,org.apache.commons.collections.iter
 ators,org.apache.commons.collections.set,org.apache.commons.collections
 .keyvalue,org.apache.commons.collections.collection,org.apache.commons.
 collections.functors,org.apache.commons.collections.list";version="3.2.
 1",org.apache.commons.httpclient.util;uses:="org.apache.commons.logging
 ,org.apache.commons.codec.net,org.apache.commons.httpclient,org.apache.
 commons.codec";version="1.0.0.SNAPSHOT",org.apache.commons.httpclient.m
 ethods.multipart;uses:="org.apache.commons.logging,org.apache.commons.h
 ttpclient.util,org.apache.commons.httpclient.methods,org.apache.commons
 .httpclient.params";version="1.0.0.SNAPSHOT",org.apache.commons.collect
 ions.list;uses:="org.apache.commons.collections,org.apache.commons.coll
 ections.collection,org.apache.commons.collections.iterators,org.apache.
 commons.collections.set,org.apache.commons.collections.functors";versio
 n="3.2.1",org.apache.commons.httpclient.methods;uses:="org.apache.commo
 ns.httpclient,org.apache.commons.logging,org.apache.commons.httpclient.
 params,org.apache.commons.httpclient.methods.multipart,org.apache.commo
 ns.httpclient.util";version="1.0.0.SNAPSHOT",org.apache.commons.collect
 ions.buffer;uses:="org.apache.commons.collections,org.apache.commons.co
 llections.collection,org.apache.commons.collections.iterators,org.apach
 e.commons.collections.functors";version="3.2.1",org.apache.commons.http
 client.params;uses:="org.apache.commons.logging,org.apache.commons.http
 client";version="1.0.0.SNAPSHOT",org.apache.commons.codec.language;uses
 :="org.apache.commons.codec";version="1.0.0.SNAPSHOT",org.apache.common
 s.logging.impl;uses:="org.apache.commons.logging,org.slf4j.spi,org.slf4
 j";version="1.1.1",org.apache.commons.httpclient.auth;uses:="org.apache
 .commons.httpclient.util,org.apache.commons.httpclient,org.apache.commo
 ns.logging,org.apache.commons.httpclient.params,org.apache.commons.code
 c.binary,javax.crypto.spec,javax.crypto";version="1.0.0.SNAPSHOT",org.a
 pache.commons.logging;uses:="org.apache.commons.logging.impl";version="
 1.1.1",org.apache.commons.codec;version="1.0.0.SNAPSHOT",org.apache.com
 mons.collections.comparators;uses:="org.apache.commons.collections";ver
 sion="3.2.1",org.apache.commons.collections;uses:="org.apache.commons.c
 ollections.bag,org.apache.commons.collections.keyvalue,org.apache.commo
 ns.collections.list,org.apache.commons.collections.set,org.apache.commo
 ns.collections.buffer,org.apache.commons.collections.functors,org.apach
 e.commons.collections.collection,org.apache.commons.collections.compara
 tors,org.apache.commons.collections.iterators,org.apache.commons.collec
 tions.map";version="3.2.1",org.apache.commons.codec.digest;uses:="org.a
 pache.commons.codec.binary";version="1.0.0.SNAPSHOT",org.apache.commons
 .httpclient.protocol;uses:="org.apache.commons.httpclient.util,org.apac
 he.commons.httpclient,org.apache.commons.httpclient.params,javax.net,ja
 vax.net.ssl";version="1.0.0.SNAPSHOT",org.apache.commons.collections.it
 erators;uses:="org.apache.commons.collections,org.apache.commons.collec
 tions.list,org.apache.commons.collections.functors";version="3.2.1",org
 .apache.commons.collections.set;uses:="org.apache.commons.collections.c
 ollection,org.apache.commons.collections,org.apache.commons.collections
 .iterators,org.apache.commons.collections.list,org.apache.commons.colle
 ctions.functors";version="3.2.1",org.apache.commons.collections.functor
 s;uses:="org.apache.commons.collections";version="3.2.1",org.apache.fel
 ix.scr.annotations.sling;version="1.0.0.SNAPSHOT",org.apache.felix.scr.
 annotations;version="1.0.0.SNAPSHOT",org.apache.jackrabbit.webdav.versi
 on.report;uses:="org.apache.jackrabbit.webdav.property,org.apache.jackr
 abbit.webdav,org.apache.jackrabbit.webdav.version,org.w3c.dom,org.slf4j
 ,org.apache.jackrabbit.webdav.xml";version="1.0.0",org.apache.jackrabbi
 t.webdav.security;uses:="org.apache.jackrabbit.webdav,org.w3c.dom,org.a
 pache.jackrabbit.webdav.xml,org.apache.jackrabbit.webdav.property,org.a
 pache.jackrabbit.webdav.version.report";version="1.0.0",org.apache.jack
 rabbit.webdav.ordering;uses:="org.apache.jackrabbit.webdav.xml,org.w3c.
 dom,org.apache.jackrabbit.webdav,org.slf4j,org.apache.jackrabbit.webdav
 .property";version="1.0.0",org.apache.jackrabbit.webdav.bind;uses:="org
 .apache.jackrabbit.webdav.property,org.apache.jackrabbit.webdav,org.apa
 che.jackrabbit.webdav.xml,org.slf4j,org.w3c.dom";version="1.0.0",org.ap
 ache.jackrabbit.webdav.search;uses:="org.w3c.dom,org.apache.jackrabbit.
 webdav.xml,org.apache.jackrabbit.webdav.property,org.apache.jackrabbit.
 webdav,org.slf4j";version="1.0.0",org.apache.jackrabbit.webdav.io;uses:
 ="org.slf4j,javax.servlet.http";version="1.0.1",org.apache.jackrabbit.w
 ebdav.client.methods;uses:="org.apache.jackrabbit.webdav.xml,org.apache
 .jackrabbit.webdav.security,org.slf4j,javax.xml.parsers,org.apache.jack
 rabbit.webdav.version,org.w3c.dom,org.apache.jackrabbit.webdav.bind,org
 .apache.commons.httpclient,org.apache.jackrabbit.webdav.header,org.apac
 he.jackrabbit.webdav,org.apache.commons.httpclient.methods,org.xml.sax,
 org.apache.jackrabbit.webdav.lock,org.apache.jackrabbit.webdav.ordering
 ,org.apache.jackrabbit.webdav.observation,org.apache.jackrabbit.webdav.
 property,org.apache.jackrabbit.webdav.version.report,org.apache.jackrab
 bit.webdav.search,javax.xml.transform";version="1.0.0",org.apache.jackr
 abbit.webdav.security.report;uses:="org.apache.jackrabbit.webdav,org.ap
 ache.jackrabbit.webdav.version.report,org.w3c.dom,org.apache.jackrabbit
 .webdav.property,org.apache.jackrabbit.webdav.xml,org.apache.jackrabbit
 .webdav.security,org.slf4j";version="1.0.0",org.apache.jackrabbit.webda
 v.lock;uses:="org.apache.jackrabbit.webdav,org.apache.jackrabbit.webdav
 .xml,org.w3c.dom,org.slf4j,org.apache.jackrabbit.webdav.header,org.apac
 he.jackrabbit.webdav.property";version="1.0.0",org.apache.jackrabbit.we
 bdav.version;uses:="org.apache.jackrabbit.webdav.property,org.apache.ja
 ckrabbit.webdav.xml,org.apache.jackrabbit.webdav,org.apache.jackrabbit.
 webdav.version.report,org.w3c.dom,org.slf4j";version="1.0.0",org.apache
 .jackrabbit.webdav.server;uses:="org.apache.jackrabbit.webdav.util,org.
 apache.jackrabbit.webdav.transaction,org.apache.jackrabbit.webdav.prope
 rty,org.apache.jackrabbit.webdav.observation,org.apache.jackrabbit.webd
 av,org.apache.jackrabbit.webdav.version,org.apache.jackrabbit.webdav.lo
 ck,org.apache.jackrabbit.webdav.version.report,org.apache.jackrabbit.we
 bdav.xml,org.apache.jackrabbit.webdav.security,org.apache.jackrabbit.we
 bdav.bind,org.apache.jackrabbit.webdav.ordering,org.slf4j,org.w3c.dom,o
 rg.apache.jackrabbit.webdav.io,javax.servlet,org.apache.jackrabbit.webd
 av.search,org.apache.jackrabbit.webdav.header,javax.servlet.http";versi
 on="1.0.0",org.apache.jackrabbit.webdav.util;uses:="org.slf4j,javax.ser
 vlet.http,org.apache.commons.httpclient.util,org.apache.commons.httpcli
 ent";version="1.0.1",org.apache.jackrabbit.webdav;uses:="org.apache.jac
 krabbit.webdav.util,org.slf4j,org.apache.jackrabbit.webdav.xml,org.w3c.
 dom,org.apache.jackrabbit.webdav.io,org.apache.jackrabbit.webdav.proper
 ty,org.apache.jackrabbit.webdav.lock,javax.servlet.http,org.apache.jack
 rabbit.webdav.transaction,org.apache.jackrabbit.webdav.observation,org.
 apache.jackrabbit.webdav.version,org.apache.jackrabbit.webdav.ordering,
 org.apache.jackrabbit.webdav.bind,javax.xml.parsers,org.apache.jackrabb
 it.webdav.version.report,org.xml.sax,javax.servlet,org.apache.jackrabbi
 t.webdav.header,javax.xml.transform";version="1.0.1",org.apache.jackrab
 bit.webdav.xml;uses:="org.apache.jackrabbit.webdav,javax.xml.parsers,ja
 vax.xml.transform.dom,org.w3c.dom,org.slf4j,org.xml.sax,javax.xml.names
 pace,javax.xml.transform,javax.xml.transform.stream,org.xml.sax.helpers
 ,javax.xml.transform.sax";version="1.1.0",org.apache.jackrabbit.webdav.
 header;uses:="org.slf4j,javax.servlet.http,org.apache.jackrabbit.webdav
 ,org.apache.jackrabbit.webdav.util";version="1.0.0",org.apache.jackrabb
 it.webdav.transaction;uses:="org.apache.jackrabbit.webdav.lock,org.apac
 he.jackrabbit.webdav.xml,org.apache.jackrabbit.webdav,org.slf4j,org.w3c
 .dom";version="1.0.0",org.apache.jackrabbit.webdav.property;uses:="org.
 slf4j,org.apache.jackrabbit.webdav.xml,org.w3c.dom,org.apache.jackrabbi
 t.webdav,org.apache.jackrabbit.webdav.version";version="1.0.0",org.apac
 he.jackrabbit.webdav.observation;uses:="org.w3c.dom,org.apache.jackrabb
 it.webdav.xml,org.slf4j,org.apache.jackrabbit.webdav.property,javax.xml
 .namespace,org.apache.jackrabbit.webdav";version="1.0.0"
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;reso
 lution:=optional,javax.jcr;resolution:=optional;version="[2.0,3)",javax
 .net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.serv
 let;resolution:=optional,javax.servlet.http;resolution:=optional,javax.
 xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;res
 olution:=optional,javax.xml.transform.sax;resolution:=optional,javax.xm
 l.transform.stream;resolution:=optional,org.apache.sling.api;resolution
 :=optional;version="[2.1,3)",org.apache.sling.api.request;resolution:=o
 ptional;version="[2.1,3)",org.apache.sling.api.resource;resolution:=opt
 ional;version="[2.1,3)",org.apache.sling.api.servlets;resolution:=optio
 nal;version="[2.1,3)",org.apache.sling.commons.json;resolution:=optiona
 l;version="[2.0,3)",org.apache.sling.jcr.api;resolution:=optional;versi
 on="[2.1,3)",org.slf4j;resolution:=optional;version="[1.5,2)",org.slf4j
 .spi;resolution:=optional;version="[1.5,2)",org.w3c.dom;resolution:=opt
 ional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
